# AvaQQ

./: .gitignore  AvaQQ.sln  Directory.Build.props  README.md  TODO List.txt
AvaQQ/: App.axaml  App.axaml.cs  AppLifetime.cs  AppLifetimeController.cs  AvaQQ.csproj  DesignerHelper.cs  LifetimeController.cs  MediaType.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  Shared.cs
AvaQQ.Adapters.Lagrange/: Adapter.cs  AdapterSelection.cs  AdapterSelectionView.axaml  AdapterSelectionView.axaml.cs  AdapterSelectionViewModel.cs  AdapterView.axaml  AdapterView.axaml.cs  AdapterViewImpl.cs  AdapterViewModel.cs  AvaQQ.Adapters.Lagrange.csproj  BotContextCreator.cs  BotContextHelper.cs  LagrangePlugin.cs  MessageExtensions.cs  SR.Designer.cs  SR.resx  SR.zh-CN.resx  SpinnerControl.axaml  SpinnerControl.axaml.cs  plugin.json
AvaQQ.Adapters.Lagrange/Utils/: TaskExtensions.cs
AvaQQ.Core/: App.axaml  App.axaml.cs  AppLifetimeController.cs  AvaQQ.Core.csproj  CorePlugin.cs  CorePluginRegistration.cs  Shared.cs  plugin.json
AvaQQ.Core/Adapters/: AdaptedInfo.cs  AdapterChangedEventArgs.cs  AdapterProvider.cs  AdapterSelectionProvider.cs  FriendInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupMessageEventArgs.cs  GroupMessageType.cs  GroupRoleType.cs  IAdapter.cs  IAdapterProvider.cs  IAdapterSelection.cs  IAdapterSelectionProvider.cs  SelectAdapterSelection.cs  SexType.cs  UserInfo.cs
AvaQQ.Core/Assets/: Converter.Resources.axaml  Theme.Resources.Light.axaml  Theme.Styles.axaml
AvaQQ.Core/Caches/: AvatarCache.cs  AvatarCacheId.cs  CachedGroupInfo.cs  CachedUserInfo.cs  FriendCache.cs  GroupCache.cs  GroupMessageCache.cs  IAvatarCache.cs  IFriendCache.cs  IGroupCache.cs  IGroupMessageCache.cs  IUserCache.cs  UinId.cs  UserCache.cs
AvaQQ.Core/Configurations/: CacheConfiguration.cs  ConnectConfiguration.cs  MainPanelConfiguration.cs
AvaQQ.Core/Contexts/: AvatarCache.cs  Cache.cs  GroupContext.Avatar.cs  GroupContext.cs  IGroupContext.cs  IUserContext.cs  UserContext.Avatar.cs  UserContext.Info.cs  UserContext.cs
AvaQQ.Core/Converters/: ColorAlphaChannelConverter.cs
AvaQQ.Core/Databases/: Database.cs  DatabaseContext.cs  GroupMessageDatabase.cs  GroupMessageEntry.cs  GroupMessageLiteDB.cs  IDatabase.cs  RecordedInfo.cs  SqliteDatabase.cs  UserSqliteContext.cs
AvaQQ.Core/Entities/: Category.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupMemberPermission.cs  IUpdateTime.cs  Ids.cs  UserInfo.cs
AvaQQ.Core/Events/: BusEventArgs.cs  ChangedInfos.cs  CommonEventId.cs  EventBus.cs  EventStation.cs  IEventId.cs  Ids.cs
AvaQQ.Core/Logging/: ILogWindowProvider.cs  LogWindowProvider.cs
AvaQQ.Core/MainPanels/: CategorySelectionProvider.cs  FriendCategorySelection.cs  GroupCategorySelection.cs  ICategorySelection.cs  ICategorySelectionProvider.cs  RecentCategorySelection.cs
AvaQQ.Core/Messages/: AtSegment.cs  FaceSegment.cs  ForwardSegment.cs  ISegment.cs  ImageSegment.cs  JsonSegment.cs  MarketFaceSegment.cs  Message.cs  NodeSegment.cs  ReplySegment.cs  Segment.cs  TextSegment.cs
AvaQQ.Core/Resources/: SR.Designer.cs  SR.resx  SR.zh-CN.resx
AvaQQ.Core/Utils/: CirculationInjectionDetector.cs  MediaType.cs  MemberInfoExtensions.cs  ReaderWriterLockSlimExtensions.cs  Watchdog.cs
AvaQQ.Core/ViewModels/: AppViewModel.cs  ConnectViewModel.cs  LogViewModel.cs
AvaQQ.Core/Views/: LogWindow.axaml  LogWindow.axaml.cs
AvaQQ.Desktop/: AppService.cs  AvaQQ.Desktop.csproj  Program.cs  appsettings.json
AvaQQ.SDK/: Adapter.cs  AppBase.cs  AvaQQ.SDK.csproj  Configuration.cs  ConfigurationNameAttribute.cs  ConnectWindowBase.cs  Constants.cs  DesignerServiceProviderHelper.cs  EventBusArgs.cs  IAdapter.cs  IAdapterProvider.cs  IAdapterView.cs  IAdapterViewProvider.cs  IAppLifetime.cs  IAppLifetimeController.cs  IAvatarManager.cs  ICacheContext.cs  IConnectWindowProvider.cs  IDatabase.cs  IEventBus.cs  IEventBusProvider.cs  ILifetimeController.cs  IMainWindowProvider.cs  IPluginManager.cs  IUserManager.cs  MediaType.cs  MessageDatabase.cs  Plugin.cs  ViewModelBase.cs
AvaQQ.SDK/Adapters/: BriefFriendInfo.cs  BriefGroupInfo.cs  FriendInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupMessageEventArgs.cs  GroupRoleType.cs  IAdapter.cs  IAdapterSelection.cs  IAdapterSelectionProvider.cs  IAvatarCache.cs  IFriendCache.cs  IGroupCache.cs  IUserCache.cs  SexType.cs  UserInfo.cs
AvaQQ.SDK/Configurations/: LogConfiguration.cs
AvaQQ.SDK/Databases/: Database.cs  GroupMessageDatabase.cs  GroupMessageEntry.cs  GroupMessageType.cs
AvaQQ.SDK/Entities/: AdaptedGroupInfo.cs  AdaptedUserInfo.cs  AvatarChangedInfo.cs  AvatarId.cs  Category.cs  GroupMemberPermission.cs  IGroupInfo.cs  IGroupMemberInfo.cs  IMessage.cs  ISegment.cs  ITextSegment.cs  IUpdateTime.cs  IUserInfo.cs
AvaQQ.SDK/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggingExecutor.cs  LogRecorder.cs  LoggingBuilderExtensions.cs  RecordLogger.cs  RecordLoggerProvider.cs  SimpleLogFormatter.cs
AvaQQ.SDK/MainPanels/: ICategorySelection.cs  ICategorySelectionProvider.cs
AvaQQ.SDK/Messages/: AtSegment.cs  FaceSegment.cs  ForwardSegment.cs  ImageSegment.cs  Message.cs  NodeSegment.cs  ReplySegment.cs  Segment.cs  TextSegment.cs
AvaQQ.SDK/Resources/: SR.Designer.cs  SR.resx  SR.zh-CN.resx
AvaQQ.SDK/Utils/: ReaderWriterLockSlimExtensions.cs
AvaQQ.SDK/ViewModels/: ConnectWindowBase.cs  IConnectWindow.cs  ILogWindowProvider.cs
AvaQQ.SDK/Views/: ConnectWindowBase.cs  ILogWindowProvider.cs
AvaQQ/Adapters/: AdapterProvider.cs  AdapterSelectionProvider.cs  Onebot11ForwardWebSocketAdapter.cs  SelectAdapterSelection.cs
AvaQQ/Assets/: Converter.Resources.axaml  Theme.Resources.Dark.axaml  Theme.Resources.Light.axaml  (+1 more)
Onebot11ForwardWebSocketAdapter/: Adapter.cs  AdapterConfiguration.cs  AdapterSelection.cs  AdapterSelectionView.axaml  AdapterSelectionView.axaml.cs  AdapterSelectionViewModel.cs  ConvertExtensions.cs  Ob11FWSPlugin.cs  Onebot11ForwardWebSocketAdapter.csproj  Plugin.cs  SR.Designer.cs  SR.resx  SpinnerControl.axaml  SpinnerControl.axaml.cs  plugin.json
(+176 files in other folders)
