<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Converter.Resources.axaml" />
    <AvaloniaXaml Remove="Assets\Theme.Resources.Dark.axaml" />
    <AvaloniaXaml Remove="Assets\Theme.Resources.Light.axaml" />
    <AvaloniaXaml Remove="Assets\Theme.Styles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaQQ.SDK\AvaQQ.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Converter.Resources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Style.axaml">
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Theme.Resources.Light.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Theme.Resources.Dark.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Theme.Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style.axaml">
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Connecting\SpinnerControl.axaml.cs">
      <DependentUpon>SpinnerControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPanels\CategorizedListView.axaml.cs">
      <DependentUpon>CategorizedListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPanels\EntryView.axaml.cs">
      <DependentUpon>EntryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPanels\MainPanelView.axaml.cs">
      <DependentUpon>MainPanelView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
