<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaQQ\AvaQQ.csproj" />
		<ProjectReference Include="..\AvaQQ.Core\AvaQQ.Core.csproj">
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\AvaQQ.Adapters.Onebot11ForwardWebSocket\AvaQQ.Adapters.Onebot11ForwardWebSocket.csproj">
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
